{% extends "base.html" %} {% block head %} {{ super() }}
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='extended_beauty.css') }}"
/>
{% endblock %} {% block content %}

<h1>Hello!</h1>
<center>
  <img
    src="{{ url_for('static', filename='images/pushup.png') }}"
    alt="pushup guy"
    height="200px"
  />
</center>
<p>
  Welcome to your pushups-logger! <br />This website implements basic CRUD
  Functionality and user authentication features using Flask.
</p>

{% endblock %}